<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finger Tapping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="fingers">
            <div class="finger1">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="nails1"></div>
            </div>
            <div class="finger2">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="nails2"></div>
            </div>
            <div class="finger3">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="nails3"></div>
            </div>
            <div class="finger4">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="nails4"></div>
            </div>
            <div class="finger5">
            </div>
        </div>
    </div>
</body>
</html>