<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walking Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="body"></div>
        <div class="legs">
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
</html>