<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="bars">
           <div class="bars1"></div>
            <div class="bars2"></div>
            <div class="bars3"></div>
            <div class="bars4"></div>
            <div class="bars5"></div>
            <div class="bars6"></div>
            <div class="bars7"></div>
            <div class="bars8"></div>
       </div>
    </div>
</body>
</html>